<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_margin_8dp"
        android:paddingTop="@dimen/vertical_margin_8dp"
        android:paddingRight="@dimen/horizontal_margin_8dp"
        android:paddingBottom="@dimen/vertical_margin_8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_chat_activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/vertical_margin_8dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <RadioGroup
            android:id="@+id/radio_group_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <RadioButton
                android:id="@+id/radio_button_my_self_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="My Self"
                android:visibility="gone"
                tools:visibility="gone" />

            <RadioButton
                android:id="@+id/radio_button_user_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User"
                android:visibility="gone"
                tools:visibility="gone" />

        </RadioGroup>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="100dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/button_send_message_activity_main"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Message"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toStartOf="@id/button_send_image_activity_main"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button_send_image_activity_main"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/editText"
                        android:foreground="@drawable/ic_baseline_image_24"
                        android:foregroundGravity="center"
                        app:backgroundTint="@color/colorPurple"
                        app:cornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="@id/editText"
                        tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_send_message_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="Send"
                app:backgroundTint="@color/colorBlue"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>